/*
=========================================================
DDL Script: Create Silver Tables
=========================================================
Purpose:
Creates all Silver layer tables.
=========================================================
*/

---------------------------------------------------------
-- CRM CUSTOMER INFO
---------------------------------------------------------

DROP TABLE IF EXISTS silver.crm_cust_info;

CREATE TABLE silver.crm_cust_info
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gender NVARCHAR(50),
    cst_created_date DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

---------------------------------------------------------
-- CRM PRODUCT INFO
---------------------------------------------------------

DROP TABLE IF EXISTS silver.crm_prd_info;

CREATE TABLE silver.crm_prd_info
(
    prd_id INT,
    cat_id NVARCHAR(20),
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

---------------------------------------------------------
-- CRM SALES DETAILS
---------------------------------------------------------

DROP TABLE IF EXISTS silver.crm_sales_details;

CREATE TABLE silver.crm_sales_details
(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT,
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

---------------------------------------------------------
-- ERP CUSTOMER
---------------------------------------------------------

DROP TABLE IF EXISTS silver.erp_cust_az12;

CREATE TABLE silver.erp_cust_az12
(
    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

---------------------------------------------------------
-- ERP LOCATION
---------------------------------------------------------

DROP TABLE IF EXISTS silver.erp_loc_a101;

CREATE TABLE silver.erp_loc_a101
(
    cid NVARCHAR(50),
    cntry NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);

---------------------------------------------------------
-- ERP PRODUCT CATEGORY
---------------------------------------------------------

DROP TABLE IF EXISTS silver.erp_px_cat_g1v2;

CREATE TABLE silver.erp_px_cat_g1v2
(
    id NVARCHAR(50),
    cat NVARCHAR(50),
    subcat NVARCHAR(50),
    maintenance NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);



/*
=========================================================
LOAD SILVER TABLES
=========================================================
*/

---------------------------------------------------------
-- CRM CUSTOMER INFO
---------------------------------------------------------

INSERT INTO silver.crm_cust_info
(
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gender,
    cst_created_date
)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname),
    TRIM(cst_lastname),
    CASE
        WHEN cst_marital_status='S' THEN 'Single'
        WHEN cst_marital_status='M' THEN 'Married'
        ELSE 'n/a'
    END,
    CASE
        WHEN cst_gndr='M' THEN 'Male'
        WHEN cst_gndr='F' THEN 'Female'
        ELSE 'n/a'
    END,
    cst_create_date
FROM
(
    SELECT *,
           ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) flag_number
    FROM bronze.crm_cust_info
)t
WHERE flag_number=1;

---------------------------------------------------------
-- CRM PRODUCT INFO
---------------------------------------------------------

INSERT INTO silver.crm_prd_info
(
    prd_id,
    prd_key,
    cat_id,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt
)
SELECT
    prd_id,
    SUBSTRING(prd_key,7,LEN(prd_key)),
    REPLACE(SUBSTRING(prd_key,1,5),'-','_'),
    prd_nm,
    ISNULL(prd_cost,0),
    CASE
        WHEN prd_line='R' THEN 'Road'
        WHEN prd_line='M' THEN 'Mountain'
        WHEN prd_line='S' THEN 'Other Sales'
        WHEN prd_line='T' THEN 'Touring'
        ELSE 'n/a'
    END,
    CAST(prd_start_dt AS DATE),
    CAST(LEAD(prd_start_dt)
         OVER(PARTITION BY prd_key ORDER BY prd_id)-1 AS DATE)
FROM bronze.crm_prd_info;

---------------------------------------------------------
-- CRM SALES DETAILS
---------------------------------------------------------

INSERT INTO silver.crm_sales_details
(
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
)
SELECT
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    CASE
        WHEN sls_order_dt=0 OR LEN(sls_order_dt)<>8
        THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END,
    CASE
        WHEN sls_ship_dt=0 OR LEN(sls_ship_dt)<>8
        THEN NULL
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
    END,
    CASE
        WHEN sls_due_dt=0 OR LEN(sls_due_dt)<>8
        THEN NULL
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
    END,
    CASE
        WHEN sls_sales<>sls_quantity*ABS(sls_price)
             OR sls_sales<=0
             OR sls_sales IS NULL
        THEN sls_quantity*ABS(sls_price)
        ELSE sls_sales
    END,
    sls_quantity,
    sls_price
FROM bronze.crm_sales_details;

---------------------------------------------------------
-- ERP CUSTOMER
---------------------------------------------------------

INSERT INTO silver.erp_cust_az12
(
    cid,
    bdate,
    gen
)
SELECT
    CASE
        WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
        ELSE cid
    END,
    CASE
        WHEN bdate>GETDATE()
             OR bdate<'1920-01-01'
        THEN NULL
        ELSE bdate
    END,
    gen
FROM bronze.erp_cust_az12;

---------------------------------------------------------
-- ERP LOCATION
---------------------------------------------------------

INSERT INTO silver.erp_loc_a101
(
    cid,
    cntry
)
SELECT
    REPLACE(cid,'-',''),
    CASE cntry
        WHEN 'Germany' THEN 'DE'
        WHEN 'United States' THEN 'USA'
        WHEN 'Australia' THEN 'AUS'
        WHEN 'United Kingdom' THEN 'UK'
        WHEN 'Canada' THEN 'CA'
        WHEN 'France' THEN 'FRA'
        WHEN 'US' THEN 'USA'
        ELSE ISNULL(cntry,'n/a')
    END
FROM bronze.erp_loc_a101;

---------------------------------------------------------
-- ERP PRODUCT CATEGORY
---------------------------------------------------------

INSERT INTO silver.erp_px_cat_g1v2
(
    id,
    cat,
    subcat,
    maintenance
)
SELECT
    id,
    cat,
    subcat,
    maintenance
FROM bronze.erp_px_cat_g1v2;
